APP_NAME=YapeTransaction
APP_ENV=local
APP_KEY=base64:QtgyHK/dp5e+mHG4nnVHU0cnoLWixjXP84Kglm85r48=
APP_DEBUG=true
APP_URL=http://localhost

API_HTTP_PORT=3000
AF_HTTP_PORT=3001
API_WS_PORT=9000
ENVIRON=development

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=postgres
POSTGRES_PASSWORD=root
POSTGRES_USER=jtaccag
POSTGRES_DB=YapeTransaction
POSTGRES_HOST=development_postgres
POSTGRES_PORT=5432

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

ZOOKEEPER_CLIENT_PORT= 2181
ZOOKEEPER_TICK_TIME= 2000

ZOOKEEPER_CLIENT_PORT= 2181
ZOOKEEPER_TICK_TIME= 2000

KAFKA_BROKER_ID= 1
KAFKA_ZOOKEEPER_CONNECT= zookeeper:2181
KAFKA_ADVERTISED_LISTENERS= PLAINTEXT://kafka:29092,PLAINTEXT_HOST://localhost:9092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP= PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME= PLAINTEXT
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR= 1
KAFKA_BROKERCONNECT= kafka:29092

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=YNHk9D5HPi8YCrZBYO4iuOgjS2iiD7ybi6J1bkzuBBeJrHTenjeWAGzf25fhIvqZ
